<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .caja-1,
      .caja-2 {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
      }

      .caja-1 {
        /* background-color: aquamarine; */
        margin-bottom: 20px;
      }

      .caja-2 {
        background-color: peru;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;

        /* margin: 20px;
        margin-top: 20px; */

      }
    </style>
  </head>
  <body>
    <div class="caja-1">CAJA 1</div>
    <div class="caja-2">CAJA 2</div>
    <span style="margin-right: 10px;">span1</span>
    <span style="margin-left: 10px;">span2</span>
  </body>
</html>
