<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        color: #eee;
        background-color: #222;
        font-family: 'Roboto', sans-serif;
      }
      section {
        font-size: 20px;
      }

      p {
        font-size: 36px;
        border: 1px solid pink;
      }

      /* todos los elementos de clase "rojo" que sean descendientes (en cualquier nivel) de la clase "grande" */

      .grande .rojo {
        font-size: 50px;
      }

      /* ul li {

            Como se lee ul li, todos los li que sean descendientes de un ul

            border: 1px solid yellow;
        } */

      ul > li {
        /* Que significa ul > li; todos los hijos directos "li" (en primer grado) de un elemento "ul"  */

        border: 1px solid yellow;
      }

      ol li:nth-child(2) {
        border: 1px solid green;
      }

      h1 {

        font-weight: 100;
        text-align: center;

      }

      h2 {

        text-align: right;
        border: 1px solid blue;
      }

      a {

        text-decoration: none;

      }
    </style>
  </head>
  <body>
    <h1>Estilos CSS</h1>
    <section>
      <p>texto del parrafo</p>
      texto fuera del parrafo
      <p class="grande">texto del <span class="rojo">parrafo</span> grande</p>
    </section>

    <section>
      <ul>
        <li>JavaScript</li>
        <ol>
          <li>NodeJS</li>
          <li>Browser</li>
        </ol>
        <li>Python</li>
        <li>TypeScript</li>
        <li>
          <a href="">ver mas</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>
        <p>un parrafo pequeño</p>
      </h2>

      <!-- Un elemento de bloque no puede alinearse -->
    </section>
  </body>
</html>
